# Use github auth to increase the API rate limit
GITHUB_USERNAME="<github_username>"
export GITHUB_USERNAME
GITHUB_TOKEN="<github_token>"
export GITHUB_TOKEN

# repositories that will be fetched from Github
REPOSITORY_LIMIT=50
export REPOSITORY_LIMIT

# max image count per repository, lower for faster build times
MAX_IMAGE_COUNT=7
export MAX_IMAGE_COUNT

# URL of the running API
API_URL="http://localhost:1337"
export API_URL
